# Training-NetCore

./: .gitignore  Training.sln
Infrastructure.Data/: MachineContext.cs
Infrastructure.Data/Initializer/: IDbInitializer.cs  UpdateByMigrationsDbInitializer.cs
Infrastructure.Data/Migrations/: 20191218142304_InitialDatabaseCreation.Designer.cs  20191218142304_InitialDatabaseCreation.cs  MachineContextModelSnapshot.cs
Infrastructure.Data/Models/: User.cs
Training/: Dockerfile  Program.cs  Startup.cs  Training.csproj  appsettings.Production.json  appsettings.json
Training/Controllers/: HomeController.cs  UserController.cs
Training/FeatureToggle/: FeatureToggleProduction.cs
Training/Properties/: launchSettings.json
Training/UserService/: IUserService.cs  UserService.cs
Training/Views/: _ViewImports.cshtml
Training/Views/Home/: Index.cshtml
Training/Views/Shared/: Error.cshtml  _Layout.cshtml
